{
  "name": "zentrack-pruebas",
  "private": true,
  "scripts": { "test": "node correr.js" },
  "dependencies": {
    "jsdom": "^26.0.0",
    "playwright-core": "^1.50.0",
    "xlsx": "^0.18.5"
  }
}
